<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<i class="fa-solid fa-trash delete"></i>
<i class="fa-solid fa-heart heart"></i>
<i class="fa-solid fa-cart-shopping plus"></i>
// Met à jour le prix total du panier
function updateTotal() {
  // ...
}

// Incrémente la quantité d’un article
document.querySelectorAll('.plus').forEach(button => {
  button.addEventListener('click', () => {
    // ...
  });
});
.heart.liked {
  color: red;
  transition: color 0.3s ease;
}
.card:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
