:root {
  --bg-color: #ffffff;
  --text-color: #222222;
  --card-bg: #f5f5f5;
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #f0f0f0;
  --card-bg: #1e1e1e;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: sans-serif;
  transition: background-color 0.5s ease, color 0.5s ease;
  padding: 2rem;
}

#themeToggle {
  margin-bottom: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.gallery {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 1rem;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  border-radius: 4px;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}